# springSecurityParent

springbootsecurity01/: pom.xml
springbootsecurity01/src/main/java/com/ts/springbootsecurity/: Springbootsecurity01Application.java
springbootsecurity01/src/main/java/com/ts/springbootsecurity/entity/: SysUser.java  SysUserRole.java
springbootsecurity01/src/main/java/com/ts/springbootsecurity/mapper/: SysRoleMapper.java  SysUserRoleMapper.java
springbootsecurity01/src/main/java/com/ts/springbootsecurity/security/: CustomUserDetailsService.java  WebSecurityConfig.java
springbootsecurity01/src/main/java/com/ts/springbootsecurity/service/: SysRoleService.java
springbootsecurity01/src/main/resources/: application.properties  banner.txt
springbootsecurity01/src/main/resources/static/: login.html
springbootsecurity01/src/test/java/com/ts/springbootsecurity/springbootsecurity01/: Springbootsecurity01ApplicationTests.java
springbootsecurity01/文档/: demo说明.txt
springbootsecurity02/: pom.xml
springbootsecurity02/src/main/java/com/ts/springbootsecurity/: Springbootsecurity02Application.java
springbootsecurity02/src/main/java/com/ts/springbootsecurity/entity/: SysRole.java
springbootsecurity02/src/main/java/com/ts/springbootsecurity/mapper/: SysUserMapper.java
springbootsecurity02/src/main/java/com/ts/springbootsecurity/security/: WebSecurityConfig.java
springbootsecurity02/src/main/java/com/ts/springbootsecurity/service/: SysUserRoleService.java  SysUserService.java
springbootsecurity02/src/main/java/com/ts/springbootsecurity/web/: LoginController.java
springbootsecurity02/src/main/resources/static/: home.html  login.html
springbootsecurity02/src/test/java/com/ts/springbootsecurity/springbootsecurity02/: Springbootsecurity02ApplicationTests.java
springbootsecurity02/文档/: demo说明
springsecurity01/: pom.xml
springsecurity01/src/main/resources/: spring-security.xml  spring.xml
springsecurity01/src/main/webapp/: index.jsp  index2.jsp
springsecurity01/src/main/webapp/WEB-INF/: web.xml
springsecurity01/文档/: 简介.txt
